
<html lang="en">
<head>  
  <title>Max Decision tree and input images Demo</title> 
  
  <script type="text/javascript" src="raphael.js"></script>  
  <script src="jquery.js"></script>
  <script src="jquery-ui-1.10.3.custom.js"></script>
  <script type="text/javascript" src="jquery.jsPlumb-1.5.0-min.js"></script> 
  <script type="text/javascript" src="jquery.ui.touch-punch.min.js">       </script>    
  <script type="text/javascript" src="Answer_Both.js"></script>
  <script type="text/javascript" src="function.js"></script>
  <script type="text/javascript" src="drawNode.js"></script>
  <script type="text/javascript" src="shape.js"></script>
  <script type="text/javascript" src="data.js"></script>
  <script type="text/javascript" src="jsbind.js"></script>
  <script type="text/javascript" src="reload.js"></script>
  <script type="text/javascript" src="connection.js"></script>
  <script type="text/javascript" src="drawbox.js"></script>
  <script type="text/javascript" src="jQuery.jLdraggable.js"></script>
  <script type="text/javascript" src="dbltap.js"></script>
  
  <style>
     .body{      }
    
    .container {  
      position: absolute; 
      width:100px;  
       z-index:1000000000; 
    } 
 
    div.delete{ 
     display:none; 
   }
     .droplist{
      position:relative;
      
      width:100px;
    }    
   .connectorClass{
       position:absolute; 
        z-index:1;
  } 
   ._jsPlumb_source_hover{
      position:relative; 
      z-index:10000000;
    }
    ._jsPlumb_endpoint_anchor_{
      position:relative; 
      z-index:10000000;
    }  
   
  .datatable { 
    background-color: white;
    position:absolute; 
    border: solid 1px;
    width: 120px;
    
    display: inline-block;
    background:white;
    
  }  
  .box { 
    position: fixed;
    background: transparent;
    z-index:50000;
  }
  #containment_limit{
      width:98%;
      height:84%;
      border-style:solid;
      border-color:black;
      border-width:0px;
      margin-top:0px;
      margin-bottom:120px;
      margin-right:0px;
      margin-left:0px;
    }
  input[type=text]
  {         width:50px;   
  }          p{
    color:red
  }
</style> 
</head>  
<body> 
 <div id="containment_limit">
 <div id='canvasdiv'>    </div>
 
 <div class='box' id="hide">
   
 </div>
 
 <p id='warn'>  </p>
</div>
</body>
   </html>